<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            -moz-tap-highlight-color: transparent;
            -ms-tap-highlight-color: transparent;
            -o-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
        }

        *,
        :before,
        :after {
            box-sizing: inherit;
        }

        html,
        body,
        canvas {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            -webkit-contain: strict;
            -moz-contain: strict;
            -ms-contain: strict;
            -o-contain: strict;
            contain: strict;
        }

        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            -moz-overflow-scrolling: touch;
            -ms-overflow-scrolling: touch;
            -o-overflow-scrolling: touch;
            overflow-scrolling: touch;
            -ms-overflow-style: ms-autohiding-scrollbar;
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>