<div markdown="1" class="capa" style="background-image: url(./pages/assets/images/202112151417/001.jpg);">
#[Manipulando arquivo PNG - Portable Network Graphics](./?page=archive&id=202112151417)
</div>

*15 - Dez, 2021*

<br/>
<br/>
<br/>

##Trabalhando nisso ainda 👨🏽‍💻

<br/>
<br/>
<br/>

####Referências e fontes:

* ["Portable Network Graphics (PNG) Specification (Second Edition)", David Duce, Oxford Brookes University, 10 Nov 2003, W3C](https://www.w3.org/TR/2003/REC-PNG-20031110/)
* ["Portable Network Graphics", 21 Nov 2021, Wikipedia](https://en.wikipedia.org/wiki/Portable_Network_Graphics)
* ["PNG (Portable Network Graphics) Specification, Version 1.2", 21 Nov 2021, libpng.org](http://www.libpng.org/pub/png/spec/1.2/PNG-Contents.html)
* ["PNG (Portable Network Graphics) Specification", 01 Out 1996, w3.org](https://www.w3.org/TR/REC-png-961001)
* ["How to extract pixel information from PNG using javascript (getImageData alternatives)", ahmohamed, 14 Dez 2017, stackoverflow](https://stackoverflow.com/questions/28593763/how-to-extract-pixel-information-from-png-using-javascript-getimagedata-alterna)
* ["Portable Network Graphics Parser", DavidManura, 2 Mai 2009, lua-users wiki](http://lua-users.org/wiki/PortableNetworkGraphicsParser)
* ["pngparse", The Dark Sky Company, LLC, 21 Nov 2021, github](https://github.com/darkskyapp/pngparse)